plugins {
    id 'java'
//    id 'com.gradleup.shadow' version '8.3.3'
}
//tasks.named('shadowJar', ShadowJar) {
//    relocate 'net.kyori', 'com.ethannetwork.dPP.shaded.net.kyori'
//    relocate("de.tr7zw.item-nbt-api.nbtapi", "com.ethannetwork.dPP.shaded.de.tr7zw.item-nbt-api.nbtapi")
//
//}
//
//jar {
//    dependsOn(shadowJar)
//}
group = 'com.ethannetwork'
version = '1.0.0'
project.buildDir = 'C:\\Users\\ethga\\OneDrive\\Desktop\\odir\\pll'
repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT")
    compileOnly "net.kyori:adventure-text-minimessage:4.17.0"
    compileOnly "net.kyori:adventure-text-serializer-legacy:4.17.0"
    compileOnly "net.kyori:adventure-platform-bukkit:4.3.4"
    compileOnly "net.kyori:adventure-api:4.17.0"
    compileOnly "de.tr7zw:item-nbt-api-plugin:2.14.0"

}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
